<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Optional">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Optional"
        android:textSize="35sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:gravity="center"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kindly Set Your Resume"
            android:textSize="40sp"
            android:gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="80dp"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:text="SET"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/iv_move"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btn_proceed"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_proceed"/>
    <Button
        android:id="@+id/btn_proceed"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Proceed"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"/>



</RelativeLayout>